


.ajax-element-paging{
   
    .ajax-pagination{
      margin-top: 30px;

        .current-info{
            display:block;
            font-size: 14px;
            display: inline-block;
        }

        .pagination{
            margin: 0;

            li{
                a{
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

        .more-button{
            display: inline-block;
        }
    }
}